<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="webkit" name="renderer" />
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
      name="viewport"
    />
    <meta content="noindex,nofollow" name="robots" />
    <title>Halo</title>
    <link rel="icon" href="/console/favicon.ico" type="image/png" />
    <link rel="icon" href="/console/favicon.ico" type="image/svg+xml" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <script src="/console/assets/vue/vue.global.0c950585.js"></script>
<script src="/console/assets/vue-router/vue-router.global.0c950585.js"></script>
<script src="/console/assets/vueuse/vueuse.shared.iife.0c950585.js"></script>
<script src="/console/assets/vueuse/vueuse.core.iife.0c950585.js"></script>
<script src="/console/assets/vueuse/vueuse.components.iife.0c950585.js"></script>
<script src="/console/assets/vueuse/vueuse.router.iife.0c950585.js"></script>
<script src="/console/assets/components/halo-components.iife.0c950585.js"></script>
<script src="/console/assets/console-shared/halo-console-shared.iife.0c950585.js"></script>
    <style>
      body {
        height: 100%;
        background-color: #f5f5f5;
      }

      #loader {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        border: solid 3px #e5e5e5;
        border-top-color: #333;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 0.6s linear infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
    <script type="module" crossorigin src="/console/assets/index-dc74c750.js"></script>
    <link rel="stylesheet" href="/console/assets/index-320884e2.css">
  </head>
  <body>
    <noscript>
      <strong>
        We're sorry but halo console client doesn't work properly without
        JavaScript enabled. Please enable it to continue.
      </strong>
    </noscript>
    <div id="app">
      <div id="loader"></div>
    </div>
    
  </body>
</html>
